 __________________________________________________________
|                                                          |
|  (______)                                                |
|  <(0  0)>   TAURUS_mix, version 2023.05.14               |
|    (°°)                                                  |
|                                                          |
| This code performs the configuration mixing of symmetry  |
| -projected states by solving the Hill-Wheeler-Griffin    |
| equation.                                                |
|                                                          |
| Licence: GNU General Public License version 3 or later   |
| DOI: 10.5281/zenodo.XXXXXXX                              |
| Git: https://github.com/project-taurus/taurus_mix.git    |
|                                                          |
| Contributors: B. Bally, T. Rodríguez                     |
|__________________________________________________________|

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      INPUT PARAMETERS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

General parameters            
------------------            
Physics case studied          0
Algorithm to solve HWG eq.    0
Normalization of matrices     1
Remove states giving ev<0     1
Convergence analysis (norm)   0
Max(E_exc) displayed (Mev)    15 
                              
Quantum numbers               
---------------               
Number of active protons  Z   22 
Number of active neutrons N   26 
Number of core protons  Zc    0  
Number of core neutrons Nc    0  
Angular momentum min(2*J)     0  
Angular momentum max(2*J)     8  
Parity min(P)                 1  
Parity max(P)                 1  
Electric charge protons  (*e) 1.00 
Electric charge neutrons (*e) 0.00 
                              
Cut-offs                      
--------                      
Maximum number of states      0    
Cut-off projected overlap     1.000E-04 
Cut-off norm eigenvalues      1.000E-06 
Cut-off negative eigenvalues  1.000E-10 
Cut-off expect. val. Jz/J^2   1.000E-03 
Cut-off expect. val. N/Z/A    1.000E-01 
No. of specialized cut offs   0    
  
The file with the B(M1) probabilities (projmatelem_M1.bin) can not be found.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                        J^pi = 0^+    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Cutoffs used
============

     Type          Value
--------------------------
Proj. overlap    1.000E-04
Norm eigenval.   1.000E-06
|neg. eigenv.|   1.000E-10
Exp. val. Jz/J   1.000E-03
Exp. val. Z/N/A  1.000E-01

States selected
===============

Index        Label           K   Overlap       Energy        P           Z           N           A          J         T
--------------------------------------------------------------------------------------------------------------------------
    1                   1    0  0.06311050  -395.06467    1.000000   22.000000   26.000000   48.000000   0.00000   4.62348
    2                   2    0  0.07278923  -393.73279    1.000000   22.000000   26.000000   48.000000   0.00000   4.62348
    3                   3    0  0.05206029  -394.81192    1.000000   22.000000   26.000000   48.000000   0.00000   4.62348
    4                   4    0  0.08207736  -391.08573    1.000000   22.000000   26.000000   48.000001   0.00000   4.62348
    5                   5    0  0.08411413  -389.74575    1.000000   22.000000   26.000000   48.000000   0.00000   4.62348
    6                   6    0  0.04258603  -393.52310    1.000000   22.000000   26.000000   48.000000   0.00000   4.62348
    7                   7    0  0.11810178  -387.33696    1.000000   22.000004   26.000000   48.000004   0.00000   4.62348
    8                   8    0  0.11934528  -387.17368    1.000000   22.000005   26.000000   48.000005   0.00000   4.62348
    9                   9    0  0.06240418  -389.91788    1.000000   22.000000   26.000000   48.000000   0.00000   4.62348
   10                  10    0  0.16459062  -385.30814    1.000000   22.000018   26.000000   48.000018   0.00000   4.62348
   11                  11    0  0.03362739  -390.93668    1.000000   22.000000   26.000000   48.000000   0.00001   4.62348
   12                  12    0  0.04990865  -387.06781    1.000000   22.000000   26.000000   48.000000   0.00000   4.62348
   13                  13    0  0.02659717  -387.02310    1.000000   22.000000   26.000000   48.000001   0.00001   4.62348
   14                  14    0  0.03622595  -382.64083    1.000000   22.000000   26.000000   48.000001   0.00000   4.62348
   15                  15    0  0.02113937  -381.85027    1.000000   22.000000   26.000000   48.000001   0.00001   4.62348
   16                  16    0  0.02390814  -376.18035    1.000000   22.000000   26.000001   48.000001   0.00000   4.62348

Norm eigenvalues
================

  1.026114E+01  3.075446E+00  1.918109E+00  4.581309E-01  1.911993E-01  5.723894E-02  1.770499E-02  1.011604E-02
  3.916442E-03  2.645671E-03  1.825776E-03  9.294286E-04  7.078338E-04  6.836214E-04  1.803550E-04  2.579984E-05

Condition number (2-norm) of the matrix : 3.98E+05

Number of norm eigenvalues < zero_eps   :    0
Number of norm eigenvalues before cutoff:   16
Number of norm eigenvalues after  cutoff:   16

Natural states
==============

    i     Norm ev         Energy         P           Z           N           A          J         T
------------------------------------------------------------------------------------------------------
    1   1.026114E+01   -393.586731    1.000000   22.000001   26.000000   48.000001   0.00000   4.62348
    2   3.075446E+00   -382.421307    1.000000   22.000002   26.000000   48.000003   0.00001   4.62348
    3   1.918109E+00   -377.203334    1.000000   22.000003   26.000001   48.000003   0.00000   4.62348
    4   4.581309E-01   -371.636533    1.000000   22.000015   26.000000   48.000015   0.00001   4.62348
    5   1.911993E-01   -366.948455    1.000000   22.000009   26.000002   48.000010   0.00001   4.62348
    6   5.723894E-02   -363.615055    1.000000   22.000044   26.000000   48.000044   0.00000   4.62348
    7   1.770499E-02   -360.242216    1.000000   22.000028   26.000007   48.000035   0.00001   4.62348
    8   1.011604E-02   -355.883688    1.000000   22.000012   25.999986   47.999998   0.00001   4.62347
    9   3.916442E-03   -358.522303    1.000000   22.000047   26.000024   48.000071   0.00004   4.62348
   10   2.645671E-03   -357.534010    1.000000   21.999987   26.000024   48.000011   0.00004   4.62348
   11   1.825776E-03   -362.773394    1.000000   22.000036   26.000013   48.000048   0.00000   4.62348
   12   9.294286E-04   -358.418134    1.000000   21.999990   25.999989   47.999979   0.00006   4.62347
   13   7.078338E-04   -356.436322    1.000000   22.000214   25.999670   47.999884   0.00099   4.62344
   14   6.836214E-04   -346.518216    1.000000   22.000012   25.999952   47.999964   0.00007   4.62347
   15   1.803550E-04   -359.954898    1.000000   21.999881   25.999575   47.999456   0.00044   4.62343
   16   2.579984E-05   -337.506478    1.000000   21.999932   25.999962   47.999894   0.00144   4.62347

Energy eigenvectors
===================

    i      Energy         P           Z           N           A          J         T
---------------------------------------------------------------------------------------
    1   -395.343978    1.000000   22.000000   26.000000   48.000000   0.00000   4.62348
    2   -383.624500    1.000000   22.000001   25.999994   47.999995   0.00002   4.62347
    3   -380.193579    1.000000   22.000017   25.999989   48.000006   0.00001   4.62347
    4   -378.687365    1.000000   22.000070   26.000007   48.000077   0.00002   4.62348
    5   -372.301584    1.000000   22.000035   25.999987   48.000022   0.00006   4.62347
    6   -366.664102    1.000000   21.999982   25.999961   47.999943   0.00016   4.62347
    7   -364.910840    1.000000   21.999987   25.999941   47.999928   0.00010   4.62347
    8   -361.746303    1.000000   21.999947   26.000033   47.999981   0.00012   4.62348
    9   -361.256570    1.000000   22.000030   25.999828   47.999858   0.00018   4.62346
   10   -359.306463    1.000000   22.000094   25.999847   47.999941   0.00014   4.62346
   11   -357.919133    1.000000   22.000000   25.999922   47.999922   0.00041   4.62347
   12   -355.267506    1.000000   22.000048   25.999875   47.999923   0.00030   4.62346
   13   -354.590550    1.000000   22.000101   25.999918   48.000018   0.00020   4.62347
   14   -348.047059    1.000000   21.999966   25.999948   47.999914   0.00001   4.62347
   15   -342.358266    1.000000   21.999969   25.999987   47.999956   0.00087   4.62347
   16   -326.983274    1.000000   21.999965   25.999966   47.999931   0.00049   4.62347

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                        J^pi = 1^+    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Cutoffs used
============

     Type          Value
--------------------------
Proj. overlap    1.000E-04
Norm eigenval.   1.000E-06
|neg. eigenv.|   1.000E-10
Exp. val. Jz/J   1.000E-03
Exp. val. Z/N/A  1.000E-01

States discarded
================

       Label           K   Overlap       Energy        P           Z           N           A          J         T
--------------------------------------------------------------------------------------------------------------------
                  1    0  0.00000000  -324.64804   -0.117318   20.290503   25.921788   46.212291   5.33418   4.61584
                  4    0  0.00000000  -461.84490    0.763265   21.942857   27.167347   49.110204   4.85943   4.73616
                  5    0 -0.00000000  -304.00000    6.135417   27.833333   40.000000   67.833333   5.87704   5.84429
                  6    0  0.00000000  -361.02564   -0.128205   20.239316   24.615385   44.854701   4.13105   4.48652
                  7    0 -0.00000000  -425.70787    5.103933   21.483146   20.853933   42.337079   0.70042   4.09390
                  8    0  0.00000000  -315.95539   -1.273234   23.375465   26.468401   49.843866   2.38777   4.66898
                  9    0  0.00000000  -350.00462    0.461894   20.840647   24.757506   45.598152   0.28709   4.50075
                 10    0  0.00000000  -423.98564    0.977558   22.635548   25.881508   48.517056   1.84435   4.61190
                 13    0  0.00000000  -221.23457   -0.333333   20.938272   25.283951   46.222222   9.06605   4.55311
                 15    0 -0.00000000  -424.06107    1.687023   21.374046   22.961832   44.335878   4.73111   4.31787

No projected states have been found or selected.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                        J^pi = 2^+    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Cutoffs used
============

     Type          Value
--------------------------
Proj. overlap    1.000E-04
Norm eigenval.   1.000E-06
|neg. eigenv.|   1.000E-10
Exp. val. Jz/J   1.000E-03
Exp. val. Z/N/A  1.000E-01

States selected
===============

Index        Label           K   Overlap       Energy        P           Z           N           A          J         T
--------------------------------------------------------------------------------------------------------------------------
    1                   1    0  0.23036121  -393.86712    1.000000   22.000000   26.000000   48.000000   2.00000   4.62348
    2                   2    0  0.22829361  -392.73419    1.000000   22.000000   26.000000   48.000000   2.00000   4.62348
    3                   3    0  0.20187841  -393.52464    1.000000   22.000000   26.000000   48.000000   2.00000   4.62348
    4                   4    0  0.22885973  -390.39044    1.000000   22.000001   26.000000   48.000001   2.00000   4.62348
    5                   5    0  0.17904860  -387.63642    1.000000   22.000001   26.000000   48.000001   2.00000   4.62348
    6                   6    0  0.17334911  -392.19431    1.000000   22.000000   26.000000   48.000000   2.00000   4.62348
    7                   7    0  0.12308557  -387.48323    1.000000   22.000004   26.000000   48.000005   2.00000   4.62348
    8                   8    0  0.11186672  -386.39564    1.000000   22.000005   26.000000   48.000005   2.00000   4.62348
    9                   9    0  0.19433505  -387.37020    1.000000   22.000000   26.000000   48.000000   2.00000   4.62348
   10                  10    0  0.00012278  -381.80446    1.000000   21.999960   25.999982   47.999942   1.99995   4.62347
   11                  11    0  0.13962083  -389.54128    1.000000   22.000000   26.000000   48.000000   2.00000   4.62348
   12                  12    0  0.18394725  -385.05693    1.000000   22.000000   26.000000   48.000000   2.00000   4.62348
   13                  13    0  0.11235794  -385.57519    1.000000   22.000000   26.000000   48.000000   2.00000   4.62348
   14                  14    0  0.14255832  -380.92100    1.000000   22.000000   26.000000   48.000001   2.00000   4.62348
   15                  15    0  0.09068226  -380.36466    1.000000   22.000000   26.000000   48.000001   2.00000   4.62348
   16                  16    0  0.09786737  -374.55785    1.000000   22.000000   26.000001   48.000001   2.00000   4.62348

Norm eigenvalues
================

  8.547337E+00  3.605757E+00  1.886341E+00  9.381148E-01  6.307045E-01  2.430778E-01  9.215471E-02  2.586320E-02
  1.324314E-02  6.022630E-03  4.842397E-03  2.645717E-03  1.894925E-03  1.179443E-03  7.942832E-04  2.840897E-05

Condition number (2-norm) of the matrix : 3.01E+05

Number of norm eigenvalues < zero_eps   :    0
Number of norm eigenvalues before cutoff:   16
Number of norm eigenvalues after  cutoff:   16

Natural states
==============

    i     Norm ev         Energy         P           Z           N           A          J         T
------------------------------------------------------------------------------------------------------
    1   8.547337E+00   -392.556710    1.000000   22.000000   26.000000   48.000000   2.00000   4.62348
    2   3.605757E+00   -383.520309    1.000000   22.000000   26.000000   48.000001   2.00000   4.62348
    3   1.886341E+00   -378.433534    1.000000   22.000000   26.000003   48.000003   2.00000   4.62348
    4   9.381148E-01   -381.008720    1.000000   21.999961   25.999982   47.999943   1.99995   4.62347
    5   6.307045E-01   -374.751213    1.000000   22.000000   25.999998   47.999998   2.00000   4.62348
    6   2.430778E-01   -367.738343    1.000000   22.000009   26.000004   48.000013   2.00000   4.62348
    7   9.215471E-02   -367.216295    1.000000   22.000005   26.000006   48.000011   2.00000   4.62348
    8   2.586320E-02   -358.726140    1.000000   22.000027   25.999988   48.000015   2.00000   4.62347
    9   1.324314E-02   -360.352135    1.000000   22.000008   26.000009   48.000017   2.00000   4.62348
   10   6.022630E-03   -361.269430    1.000000   22.000028   25.999888   47.999917   1.99998   4.62346
   11   4.842397E-03   -365.253100    1.000000   21.999986   25.999967   47.999952   2.00000   4.62347
   12   2.645717E-03   -363.850855    1.000000   22.000024   25.999968   47.999992   2.00001   4.62347
   13   1.894925E-03   -360.991329    1.000000   22.000002   25.999954   47.999956   2.00001   4.62347
   14   1.179443E-03   -360.217501    1.000000   21.999983   25.999969   47.999952   2.00002   4.62347
   15   7.942832E-04   -346.378708    1.000000   22.000009   25.999983   47.999993   2.00001   4.62347
   16   2.840897E-05   -337.794822    1.000000   21.999931   25.999946   47.999877   2.00025   4.62347

Energy eigenvectors
===================

    i      Energy         P           Z           N           A          J         T
---------------------------------------------------------------------------------------
    1   -394.061199    1.000000   22.000000   26.000000   48.000000   2.00000   4.62348
    2   -385.939743    1.000000   22.000000   25.999997   47.999998   2.00000   4.62348
    3   -381.866050    1.000000   21.999993   26.000012   48.000005   1.99999   4.62348
    4   -381.498284    1.000000   21.999971   25.999997   47.999968   1.99996   4.62348
    5   -379.306717    1.000000   22.000000   26.000001   48.000000   1.99999   4.62348
    6   -375.471356    1.000000   22.000009   25.999985   47.999994   2.00000   4.62347
    7   -370.919902    1.000000   22.000027   25.999945   47.999971   1.99999   4.62347
    8   -369.607921    1.000000   22.000018   25.999929   47.999947   2.00002   4.62347
    9   -365.881479    1.000000   22.000000   25.999985   47.999984   2.00000   4.62347
   10   -362.167500    1.000000   22.000013   25.999996   48.000009   2.00001   4.62348
   11   -361.115460    1.000000   22.000029   25.999924   47.999953   2.00000   4.62347
   12   -358.370643    1.000000   21.999980   25.999983   47.999963   2.00002   4.62347
   13   -354.527521    1.000000   21.999998   25.999986   47.999984   2.00000   4.62347
   14   -349.610149    1.000000   21.999997   25.999986   47.999983   2.00002   4.62347
   15   -342.448254    1.000000   21.999969   25.999964   47.999933   2.00015   4.62347
   16   -327.266966    1.000000   21.999972   25.999975   47.999947   2.00007   4.62347

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                        J^pi = 3^+    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Cutoffs used
============

     Type          Value
--------------------------
Proj. overlap    1.000E-04
Norm eigenval.   1.000E-06
|neg. eigenv.|   1.000E-10
Exp. val. Jz/J   1.000E-03
Exp. val. Z/N/A  1.000E-01

States discarded
================

       Label           K   Overlap       Energy        P           Z           N           A          J         T
--------------------------------------------------------------------------------------------------------------------
                  1    0  0.00000000  -366.96996    0.141631   21.150215   24.995708   46.145923   4.07379   4.52451
                  3    0  0.00000000  -566.85714   -4.357143   21.142857   21.142857   42.285714   8.49007   4.12524
                  4    0  0.00000000  -417.79200    0.533333   21.589333   26.197333   47.786667   3.52053   4.64270
                  5    0  0.00000000  -387.41840   -1.011869   21.649852   25.448071   47.097923   1.67092   4.56933
                  6    0  0.00000000  -389.03937   -0.086614   22.803150   26.708661   49.511811   4.20864   4.69217
                  7    0 -0.00000000  -393.00306    0.529052   21.822630   26.275229   48.097859   1.63443   4.65026
                  8    0  0.00000000  -360.07869   -0.098361   21.140984   24.498361   45.639344   1.80484   4.47477
                  9    0  0.00000000  -359.92079    0.462046   22.811881   25.240924   48.052805   1.03695   4.54885
                 10    0  0.00000000  -343.43662    0.285211   23.126761   25.408451   48.535211   3.21664   4.56542
                 12    0  0.00000000  -431.15789   -3.657895   25.263158   26.526316   51.789474   6.04036   4.67458
                 13    0  0.00000000  -273.65517   -0.017241   22.344828   26.482759   48.827586   6.26515   4.67037
                 14    0  0.00000000  -280.00000   -1.781250   24.000000   23.500000   47.500000   5.00000   4.37340
                 15    0 -0.00000000  -434.08696    2.413043   22.260870   22.956522   45.217391   5.81682   4.31731

No projected states have been found or selected.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                        J^pi = 4^+    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Cutoffs used
============

     Type          Value
--------------------------
Proj. overlap    1.000E-04
Norm eigenval.   1.000E-06
|neg. eigenv.|   1.000E-10
Exp. val. Jz/J   1.000E-03
Exp. val. Z/N/A  1.000E-01

States selected
===============

Index        Label           K   Overlap       Energy        P           Z           N           A          J         T
--------------------------------------------------------------------------------------------------------------------------
    1                   1    0  0.21064527  -391.51281    1.000000   22.000000   26.000000   48.000000   4.00000   4.62348
    2                   2    0  0.17399564  -390.88171    1.000000   22.000000   26.000000   48.000000   4.00000   4.62348
    3                   3    0  0.20640757  -390.86533    1.000000   22.000000   26.000000   48.000000   4.00000   4.62348
    4                   4    0  0.13924327  -389.01850    1.000000   22.000001   26.000000   48.000001   4.00000   4.62348
    5                   5    0  0.10099609  -386.39110    1.000000   22.000001   26.000000   48.000001   4.00000   4.62348
    6                   6    0  0.19588433  -389.38704    1.000000   22.000000   26.000000   48.000000   4.00000   4.62348
    7                   7    0  0.04964466  -386.54340    1.000000   22.000004   26.000000   48.000004   4.00000   4.62348
    8                   8    0  0.03511868  -386.01660    1.000000   22.000004   26.000000   48.000005   4.00000   4.62348
    9                   9    0  0.16199880  -385.37135    1.000000   22.000000   26.000000   48.000000   4.00000   4.62348
   10                  10    0  0.02227352  -384.47830    1.000000   22.000017   26.000001   48.000017   4.00000   4.62348
   11                  11    0  0.16427537  -386.47889    1.000000   22.000000   26.000000   48.000000   4.00000   4.62348
   12                  12    0  0.18347009  -382.72706    1.000000   22.000000   26.000000   48.000000   4.00000   4.62348
   13                  13    0  0.13723557  -382.31908    1.000000   22.000000   26.000000   48.000000   4.00000   4.62348
   14                  14    0  0.15353043  -378.06937    1.000000   22.000000   26.000000   48.000001   4.00000   4.62348
   15                  15    0  0.11462995  -376.97773    1.000000   22.000000   26.000000   48.000000   4.00000   4.62348
   16                  16    0  0.11265236  -371.33124    1.000000   22.000000   26.000001   48.000001   4.00000   4.62348

Norm eigenvalues
================

  8.226943E+00  3.838737E+00  1.948746E+00  9.414429E-01  6.502186E-01  2.313874E-01  9.023218E-02  3.305648E-02
  1.674639E-02  9.174839E-03  4.616659E-03  3.864225E-03  2.476837E-03  1.431059E-03  8.945230E-04  3.255423E-05

Condition number (2-norm) of the matrix : 2.53E+05

Number of norm eigenvalues < zero_eps   :    0
Number of norm eigenvalues before cutoff:   16
Number of norm eigenvalues after  cutoff:   16

Natural states
==============

    i     Norm ev         Energy         P           Z           N           A          J         T
------------------------------------------------------------------------------------------------------
    1   8.226943E+00   -390.406258    1.000000   22.000000   26.000000   48.000000   4.00000   4.62348
    2   3.838737E+00   -381.935810    1.000000   22.000001   26.000000   48.000001   4.00000   4.62348
    3   1.948746E+00   -377.444977    1.000000   22.000003   26.000002   48.000005   4.00000   4.62348
    4   9.414429E-01   -381.313417    1.000000   22.000015   26.000000   48.000015   4.00000   4.62348
    5   6.502186E-01   -372.302567    1.000000   22.000002   26.000000   48.000002   4.00000   4.62348
    6   2.313874E-01   -366.253560    1.000000   22.000004   26.000003   48.000007   4.00000   4.62348
    7   9.023218E-02   -365.118904    1.000000   22.000005   26.000009   48.000014   4.00000   4.62348
    8   3.305648E-02   -360.720373    1.000000   22.000010   25.999981   47.999990   3.99998   4.62347
    9   1.674639E-02   -362.857107    1.000000   22.000006   26.000010   48.000016   4.00000   4.62348
   10   9.174839E-03   -356.505809    1.000000   22.000008   25.999972   47.999980   3.99999   4.62347
   11   4.616659E-03   -367.532260    1.000000   22.000004   25.999941   47.999945   3.99996   4.62347
   12   3.864225E-03   -354.732128    1.000000   21.999991   26.000028   48.000019   4.00005   4.62348
   13   2.476837E-03   -362.084303    1.000000   21.999989   26.000006   47.999995   4.00001   4.62348
   14   1.431059E-03   -357.847500    1.000000   21.999987   25.999986   47.999973   3.99998   4.62347
   15   8.945230E-04   -347.094918    1.000000   21.999995   25.999990   47.999985   4.00000   4.62347
   16   3.255423E-05   -334.860770    1.000000   21.999925   25.999930   47.999855   4.00006   4.62347

Energy eigenvectors
===================

    i      Energy         P           Z           N           A          J         T
---------------------------------------------------------------------------------------
    1   -391.767312    1.000000   22.000000   26.000000   48.000000   4.00000   4.62348
    2   -385.253658    1.000000   22.000008   25.999998   48.000006   4.00000   4.62348
    3   -384.227346    1.000000   22.000008   25.999999   48.000006   4.00000   4.62348
    4   -380.258209    1.000000   22.000003   25.999994   47.999998   3.99999   4.62347
    5   -377.325096    1.000000   22.000003   25.999996   47.999999   4.00000   4.62348
    6   -373.619451    1.000000   21.999999   25.999980   47.999979   3.99999   4.62347
    7   -372.715521    1.000000   22.000017   25.999941   47.999958   3.99995   4.62347
    8   -364.857770    1.000000   22.000016   26.000010   48.000026   4.00003   4.62348
    9   -363.964662    1.000000   21.999995   25.999998   47.999993   4.00001   4.62348
   10   -362.785011    1.000000   21.999994   25.999987   47.999981   4.00000   4.62347
   11   -361.878163    1.000000   22.000000   26.000021   48.000021   4.00002   4.62348
   12   -356.793754    1.000000   21.999987   25.999985   47.999972   3.99998   4.62347
   13   -352.470017    1.000000   21.999998   26.000004   48.000002   4.00000   4.62348
   14   -346.058246    1.000000   21.999991   26.000012   48.000003   4.00002   4.62348
   15   -339.994806    1.000000   21.999963   25.999960   47.999923   4.00005   4.62347
   16   -325.041640    1.000000   21.999965   25.999972   47.999937   3.99999   4.62347

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                           WARNINGS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Matrix elements missing
=======================

    J  P  Number
----------------
    0  +    0
    1  +    0
    2  +    0
    3  +    0
    4  +    0

Significative norm ev < 0
=========================

    J  P  Number
----------------
    0  +    0
    1  +    0
    2  +    0
    3  +    0
    4  +    0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                       ENERGY SPECTRUM
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Displayed up to E_exc =  15 MeV
===============================

    J  P   n    Energy     E_exc     Qs       mu       r_p      r_n      r_ch       P           Z           N           A          J         T
-------------------------------------------------------------------------------------------------------------------------------------------------
    0  +   1   -395.344    0.000    0.000    0.000    0.000    0.000    0.791    1.000000   22.000000   26.000000   48.000000   0.00000   4.62348
    2  +   1   -394.061    1.283  -18.395    0.000    0.000    0.000    0.791    1.000000   22.000000   26.000000   48.000000   2.00000   4.62348
    4  +   1   -391.767    3.577  -21.716    0.000    0.000    0.000    0.791    1.000000   22.000000   26.000000   48.000000   4.00000   4.62348
    2  +   2   -385.940    9.404   10.027    0.000    0.000    0.000    0.791    1.000000   22.000000   25.999997   47.999998   2.00000   4.62348
    4  +   2   -385.254   10.090    6.510    0.000    0.000    0.000    0.791    1.000000   22.000008   25.999998   48.000006   4.00000   4.62348
    4  +   3   -384.227   11.117    0.690    0.000    0.000    0.000    0.791    1.000000   22.000008   25.999999   48.000006   4.00000   4.62348
    0  +   2   -383.625   11.719    0.000    0.000    0.000    0.000    0.791    1.000000   22.000001   25.999994   47.999995   0.00002   4.62347
    2  +   3   -381.866   13.478   -8.801    0.000    0.000    0.000    0.791    1.000000   21.999993   26.000012   48.000005   1.99999   4.62348
    2  +   4   -381.498   13.846   -1.087    0.000    0.000    0.000    0.791    1.000000   21.999971   25.999997   47.999968   1.99996   4.62348

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                ELECTROMAGNETIC TRANSITIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Displayed up to E_exc =  15 MeV
===============================
                                                                   B(Tl:i->f)
   Ji Pi  ni   Ei_ex   Jf Pf  nf   Ef_ex   Ei-Ef    Type      (e fm)        (wu)
-----------------------------------------------------------------------------------
    2  +   1   1.283    0  +   1   0.000   1.283     E2     95.173620      9.184915
    4  +   1   3.577    2  +   1   1.283   2.294     E2    130.943884     12.636994
    2  +   2   9.404    0  +   1   0.000   9.404     E2      9.280347      0.895618
    2  +   2   9.404    2  +   1   1.283   8.121     E2     21.027500      2.029300
    2  +   2   9.404    4  +   1   3.577   5.828     E2      3.563031      0.343857
    4  +   2  10.090    2  +   1   1.283   8.808     E2      0.121622      0.011737
    4  +   2  10.090    4  +   1   3.577   6.514     E2     12.397763      1.196470
    4  +   2  10.090    2  +   2   9.404   0.686     E2     13.861845      1.337764
    4  +   3  11.117    2  +   1   1.283   9.834     E2      6.594956      0.636459
    4  +   3  11.117    4  +   1   3.577   7.540     E2      7.617178      0.735111
    4  +   3  11.117    2  +   2   9.404   1.712     E2      3.504325      0.338192
    4  +   3  11.117    4  +   2  10.090   1.026     E2      7.318326      0.706269
    0  +   2  11.719    2  +   1   1.283  10.437     E2      0.874366      0.084382
    0  +   2  11.719    2  +   2   9.404   2.315     E2     20.226355      1.951984
    2  +   3  13.478    0  +   1   0.000  13.478     E2      0.425644      0.041078
    2  +   3  13.478    2  +   1   1.283  12.195     E2     11.782920      1.137134
    2  +   3  13.478    4  +   1   3.577   9.901     E2      0.008593      0.000829
    2  +   3  13.478    2  +   2   9.404   4.074     E2      0.565359      0.054561
    2  +   3  13.478    4  +   2  10.090   3.388     E2     22.410143      2.162734
    2  +   3  13.478    4  +   3  11.117   2.361     E2      0.729978      0.070448
    2  +   3  13.478    0  +   2  11.719   1.758     E2     13.649931      1.317313
    2  +   4  13.846    0  +   1   0.000  13.846     E2      1.232407      0.118936
    2  +   4  13.846    2  +   1   1.283  12.563     E2      0.565818      0.054605
    2  +   4  13.846    4  +   1   3.577  10.269     E2     17.619183      1.700374
    2  +   4  13.846    2  +   2   9.404   4.441     E2      0.001794      0.000173
    2  +   4  13.846    4  +   2  10.090   3.755     E2      0.836995      0.080776
    2  +   4  13.846    4  +   3  11.117   2.729     E2     19.837886      1.914494
    2  +   4  13.846    0  +   2  11.719   2.126     E2      1.622925      0.156624
    2  +   4  13.846    2  +   3  13.478   0.368     E2      9.523334      0.919068

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    COMPLEMENTARY FILES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

       Description                      File
--------------------------------------------------------------
Weights f (solution HWG) : weights_f.txt
Spectrum (sorted E)      : spectrum_sorted_energy.txt
Spectrum (sorted J^pi)   : spectrum_sorted_spinparity.txt
Transitions (sorted E)   : transitions_sorted_energy.txt
Transitions (sorted J^pi): transitions_sorted_spinparity.txt
Collective wave function : collective_wavefunction_0+.txt                    
Collective wave function : collective_wavefunction_2+.txt                    
Collective wave function : collective_wavefunction_4+.txt                    

This is the end, my only friend, the end.
