 __________________________________________________________
|                                                          |
|  (______)                                                |
|  <(0  0)>   TAURUS_mix, version 2023.05.28               |
|    (°°)                                                  |
|                                                          |
| This code performs the configuration mixing of symmetry  |
| -projected states by solving the Hill-Wheeler-Griffin    |
| equation.                                                |
|                                                          |
| Licence: GNU General Public License version 3 or later   |
| DOI: 10.5281/zenodo.XXXXXXX                              |
| Git: https://github.com/project-taurus/taurus_mix.git    |
|                                                          |
| Contributors: B. Bally, T. Rodríguez                     |
|__________________________________________________________|

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      INPUT PARAMETERS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

General parameters            
------------------            
Physics case studied          0
Algorithm to solve HWG eq.    0
Normalization of matrices     1
Remove states giving ev<0     0
Convergence analysis (norm)   0
Max(E_exc) displayed (Mev)    10 
                              
Quantum numbers               
---------------               
Number of active protons  Z   4  
Number of active neutrons N   4  
Number of core protons  Zc    8  
Number of core neutrons Nc    8  
Angular momentum min(2*J)     0  
Angular momentum max(2*J)     8  
Parity min(P)                 1  
Parity max(P)                 1  
Electric charge protons  (*e) 1.50 
Electric charge neutrons (*e) 0.50 
                              
Cut-offs                      
--------                      
Maximum number of states      0    
Cut-off projected overlap     1.000E-04 
Cut-off norm eigenvalues      1.000E-06 
Cut-off negative eigenvalues  1.000E-10 
Cut-off expect. val. Jz/J^2   1.000E-03 
Cut-off expect. val. N/Z/A    1.000E-01 
No. of specialized cut offs   0    
  
The file with the occupation numbers (projmatelem_occnumb.bin) can not be found.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                        J^pi = 0^+    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Cutoffs used
============

     Type          Value
--------------------------
Proj. overlap    1.000E-04
Norm eigenval.   1.000E-06
Exp. val. Jz/J   1.000E-03
Exp. val. Z/N/A  1.000E-01

States selected
===============

Index        Label           K   Overlap       Energy        P           Z           N           A          J         T
--------------------------------------------------------------------------------------------------------------------------
    1  795511509718573824    0  0.05183157   -84.70678    1.000000    4.000000    4.000000    8.000000   0.00000   0.00000
    2  809518780898836608    0  0.08018313   -85.26485    1.000000    4.000000    4.000000    8.000000   0.00000   0.00000
    3  781208911976107392    0  0.08503532   -82.04489    1.000000    4.000000    4.000000    8.000000   0.00000   0.00000

Norm eigenvalues
================

  2.748515E+00  2.393571E-01  1.212755E-02

Condition number (2-norm) of the matrix : 2.27E+02

Number of norm eigenvalues < zero_eps   :    0
Number of norm eigenvalues before cutoff:    3
Number of norm eigenvalues after  cutoff:    3

Natural states
==============

    i     Norm ev         Energy         P           Z           N           A          J         T
------------------------------------------------------------------------------------------------------
    1   2.748515E+00    -85.141092    1.000000    4.000000    4.000000    8.000000   0.00000   0.00000
    2   2.393571E-01    -71.651635    1.000000    4.000000    4.000000    8.000000   0.00000   0.00000
    3   1.212755E-02    -70.466920    1.000000    4.000000    4.000000    8.000000   0.00000   0.00000

Energy eigenvectors
===================

    i      Energy         P           Z           N           A          J         T
---------------------------------------------------------------------------------------
    1    -85.294045    1.000000    4.000000    4.000000    8.000000   0.00000   0.00000
    2    -72.367008    1.000000    4.000000    4.000000    8.000000   0.00000   0.00000
    3    -69.598594    1.000000    4.000000    4.000000    8.000000   0.00000   0.00000

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                        J^pi = 1^+    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Cutoffs used
============

     Type          Value
--------------------------
Proj. overlap    1.000E-04
Norm eigenval.   1.000E-06
Exp. val. Jz/J   1.000E-03
Exp. val. Z/N/A  1.000E-01

States discarded
================

       Label           K   Overlap       Energy        P           Z           N           A          J         T
--------------------------------------------------------------------------------------------------------------------
 795511509718573824   -1  0.00000004   -62.25358    1.000000    4.000074    4.000074    8.000147   1.00000   0.00000
 795511509718573824    0  0.00000000   -72.07521    1.000000    4.000015    4.000015    8.000031   1.00002   0.00000
 795511509718573824    1  0.00000004   -62.25527    1.000000    4.000074    4.000074    8.000147   1.00000   0.00000
 809518780898836608   -1  0.00000000   -73.35479    1.000000    3.990529    3.990527    7.981056   0.98196   0.03373
 809518780898836608    0  0.00000000   -72.33521    1.000000    3.984977    3.984949    7.969926   1.08194   0.02259
 809518780898836608    1  0.00000000   -71.62133    1.000000    4.006763    4.006756    8.013519   1.11504   0.06552
 781208911976107392   -1  0.00000000   -70.02044    1.000000    4.000000    4.000000    8.000000   1.00000   0.00007
 781208911976107392    0  0.00000000   -69.00169    1.000000    3.999979    3.999867    7.999846   0.99937   0.99888
 781208911976107392    1  0.00000000   -68.93077    1.000000    4.000000    4.000000    8.000000   1.00000   0.00006

No projected states have been found or selected.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                        J^pi = 2^+    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Cutoffs used
============

     Type          Value
--------------------------
Proj. overlap    1.000E-04
Norm eigenval.   1.000E-06
Exp. val. Jz/J   1.000E-03
Exp. val. Z/N/A  1.000E-01

States discarded
================

       Label           K   Overlap       Energy        P           Z           N           A          J         T
--------------------------------------------------------------------------------------------------------------------
 795511509718573824   -1  0.00000095   -72.70483    1.000000    4.000003    4.000003    8.000005   2.00000   0.00000
 795511509718573824    1  0.00000095   -72.70506    1.000000    4.000003    4.000003    8.000005   2.00000   0.00000
 809518780898836608   -1  0.00000000   -73.12039    1.000000    3.992385    3.992376    7.984761   2.00138   0.03302
 809518780898836608    1  0.00000000   -72.62284    1.000000    4.007995    4.007983    8.015978   2.03138   0.06207
 781208911976107392   -1  0.00000000   -69.50385    1.000000    4.000000    4.000000    8.000000   2.00000   0.00007
 781208911976107392    1  0.00000000   -68.55458    1.000000    4.000000    4.000000    8.000000   2.00000   0.00006

States selected
===============

Index        Label           K   Overlap       Energy        P           Z           N           A          J         T
--------------------------------------------------------------------------------------------------------------------------
    1  795511509718573824   -2  0.03166452   -80.51987    1.000000    4.000000    4.000000    8.000000   2.00000   0.00000
    2  795511509718573824    0  0.15880988   -83.49848    1.000000    4.000000    4.000000    8.000000   2.00000   0.00000
    3  795511509718573824    2  0.03166757   -80.51995    1.000000    4.000000    4.000000    8.000000   2.00000   0.00000
    4  809518780898836608   -2  0.03381757   -81.28735    1.000000    4.000000    4.000000    8.000000   2.00000   0.00000
    5  809518780898836608    0  0.28417887   -83.99343    1.000000    4.000000    4.000000    8.000000   2.00000   0.00000
    6  809518780898836608    2  0.03381795   -81.28736    1.000000    4.000000    4.000000    8.000000   2.00000   0.00000
    7  781208911976107392   -2  0.00642104   -79.49486    1.000000    4.000000    4.000000    8.000000   2.00000   0.00000
    8  781208911976107392    0  0.32585795   -80.83926    1.000000    4.000000    4.000000    8.000000   2.00000   0.00000
    9  781208911976107392    2  0.00642129   -79.49484    1.000000    4.000000    4.000000    8.000000   2.00000   0.00000

Norm eigenvalues
================

  5.561907E+00  2.726327E+00  4.100313E-01  2.409005E-01  4.761899E-02  1.321509E-02  3.377967E-09  2.719933E-11
  4.569290E-12

Condition number (2-norm) of the matrix : 1.22E+12

Number of norm eigenvalues < zero_eps   :    0
Number of norm eigenvalues before cutoff:    9
Number of norm eigenvalues after  cutoff:    6

Natural states
==============

    i     Norm ev         Energy         P           Z           N           A          J         T
------------------------------------------------------------------------------------------------------
    1   5.561907E+00    -81.437065    1.000000    4.000000    4.000000    8.000000   2.00000   0.00000
    2   2.726327E+00    -83.789200    1.000000    4.000000    4.000000    8.000000   2.00000   0.00000
    3   4.100313E-01    -68.631159    1.000000    4.000000    4.000000    8.000000   2.00000   0.00000
    4   2.409005E-01    -71.309972    1.000000    4.000000    4.000000    8.000000   2.00000   0.00000
    5   4.761899E-02    -69.399699    1.000000    4.000000    4.000000    8.000000   2.00000   0.00000
    6   1.321509E-02    -70.295904    1.000000    4.000000    4.000000    8.000000   2.00000   0.00000

Energy eigenvectors
===================

    i      Energy         P           Z           N           A          J         T
---------------------------------------------------------------------------------------
    1    -84.023620    1.000000    4.000000    4.000000    8.000000   2.00000   0.00000
    2    -81.415360    1.000000    4.000000    4.000000    8.000000   2.00000   0.00000
    3    -72.581806    1.000000    4.000000    4.000000    8.000000   2.00000   0.00000
    4    -69.883267    1.000000    4.000000    4.000000    8.000000   2.00000   0.00000
    5    -69.075454    1.000000    4.000000    4.000000    8.000000   2.00000   0.00000
    6    -67.883492    1.000000    4.000000    4.000000    8.000000   2.00000   0.00000

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                        J^pi = 3^+    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Cutoffs used
============

     Type          Value
--------------------------
Proj. overlap    1.000E-04
Norm eigenval.   1.000E-06
Exp. val. Jz/J   1.000E-03
Exp. val. Z/N/A  1.000E-01

States discarded
================

       Label           K   Overlap       Energy        P           Z           N           A          J         T
--------------------------------------------------------------------------------------------------------------------
 795511509718573824   -3  0.00000051   -70.51563    1.000000    4.000004    4.000004    8.000008   3.00000   0.00000
 795511509718573824   -1  0.00000076   -71.66930    1.000000    4.000002    4.000002    8.000004   3.00000   0.00000
 795511509718573824    0  0.00000000   -72.37545    1.000000    4.000020    4.000020    8.000041   2.99998   0.00000
 795511509718573824    1  0.00000076   -71.66889    1.000000    4.000002    4.000002    8.000004   3.00000   0.00000
 795511509718573824    3  0.00000051   -70.51622    1.000000    4.000004    4.000004    8.000008   3.00000   0.00000
 809518780898836608   -3  0.00000000   -71.81694    1.000000    4.004359    4.004358    8.008718   3.00601   0.06047
 809518780898836608   -1  0.00000000   -71.80409    1.000000    3.990481    3.990473    7.980954   2.99232   0.04468
 809518780898836608    0  0.00000000   -73.02026    1.000000    3.992987    3.993095    7.986082   2.98894   0.01985
 809518780898836608    1  0.00000000   -70.09559    1.000000    4.006428    4.006417    8.012845   3.02774   0.09350
 809518780898836608    3  0.00000000   -72.14275    1.000000    4.031305    4.031306    8.062611   3.00164   0.08364
 781208911976107392   -3  0.00000000   -68.67097    1.000000    4.000000    4.000000    8.000000   3.00000   0.00002
 781208911976107392   -1  0.00000000   -68.86710    1.000000    4.000000    4.000000    8.000000   3.00000   0.00006
 781208911976107392    0  0.00000000   -67.69828    1.000000    4.000069    3.999907    7.999976   2.99993   0.99876
 781208911976107392    1  0.00000000   -67.91329    1.000000    4.000000    4.000000    8.000000   3.00000   0.00006
 781208911976107392    3  0.00000000   -68.58679    1.000000    4.000000    4.000000    8.000000   3.00000   0.00005

States selected
===============

Index        Label           K   Overlap       Energy        P           Z           N           A          J         T
--------------------------------------------------------------------------------------------------------------------------
    1  795511509718573824   -2  0.02689533   -79.51260    1.000000    4.000000    4.000000    8.000000   3.00000   0.00000
    2  795511509718573824    2  0.02689869   -79.51267    1.000000    4.000000    4.000000    8.000000   3.00000   0.00000
    3  809518780898836608   -2  0.03481611   -80.34529    1.000000    4.000000    4.000000    8.000000   3.00000   0.00000
    4  809518780898836608    2  0.03481651   -80.34530    1.000000    4.000000    4.000000    8.000000   3.00000   0.00000
    5  781208911976107392   -2  0.00685402   -78.41012    1.000000    4.000000    4.000000    8.000000   3.00000   0.00000
    6  781208911976107392    2  0.00685428   -78.41010    1.000000    4.000000    4.000000    8.000000   3.00000   0.00000

Norm eigenvalues
================

  5.527694E+00  4.142441E-01  5.806195E-02  3.202985E-09  2.727592E-11  4.748851E-12

Condition number (2-norm) of the matrix : 1.16E+12

Number of norm eigenvalues < zero_eps   :    0
Number of norm eigenvalues before cutoff:    6
Number of norm eigenvalues after  cutoff:    3

Natural states
==============

    i     Norm ev         Energy         P           Z           N           A          J         T
------------------------------------------------------------------------------------------------------
    1   5.527694E+00    -80.359042    1.000000    4.000000    4.000000    8.000000   3.00000   0.00000
    2   4.142441E-01    -68.269720    1.000000    4.000000    4.000000    8.000000   3.00000   0.00000
    3   5.806195E-02    -69.849006    1.000000    4.000000    4.000000    8.000000   3.00000   0.00000

Energy eigenvectors
===================

    i      Energy         P           Z           N           A          J         T
---------------------------------------------------------------------------------------
    1    -80.425962    1.000000    4.000000    4.000000    8.000000   3.00000   0.00000
    2    -70.597266    1.000000    4.000000    4.000000    8.000000   3.00000   0.00000
    3    -67.454540    1.000000    4.000000    4.000000    8.000000   3.00000   0.00000

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                        J^pi = 4^+    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Cutoffs used
============

     Type          Value
--------------------------
Proj. overlap    1.000E-04
Norm eigenval.   1.000E-06
Exp. val. Jz/J   1.000E-03
Exp. val. Z/N/A  1.000E-01

States discarded
================

       Label           K   Overlap       Energy        P           Z           N           A          J         T
--------------------------------------------------------------------------------------------------------------------
 795511509718573824   -3  0.00000165   -73.57016    1.000000    4.000001    4.000001    8.000001   4.00000   0.00000
 795511509718573824   -1  0.00000172   -77.92444    1.000000    4.000000    4.000000    8.000001   4.00000   0.00000
 795511509718573824    1  0.00000172   -77.92435    1.000000    4.000000    4.000000    8.000001   4.00000   0.00000
 795511509718573824    3  0.00000165   -73.57058    1.000000    4.000001    4.000001    8.000001   4.00000   0.00000
 809518780898836608   -3  0.00000000   -71.41407    1.000000    4.004511    4.004511    8.009022   3.99391   0.07202
 809518780898836608   -1  0.00000000   -71.46445    1.000000    3.996482    3.996483    7.992965   4.01654   0.04366
 809518780898836608    1  0.00000000   -73.39560    1.000000    4.008155    4.008133    8.016288   3.96229   0.06589
 809518780898836608    3  0.00000000   -71.70159    1.000000    4.030112    4.030107    8.060220   3.99359   0.09860
 781208911976107392   -4  0.00008699   -73.16593    1.000000    4.000000    4.000000    8.000000   4.00000   0.00000
 781208911976107392   -3  0.00000000   -67.89185    1.000000    4.000000    4.000000    8.000000   4.00000   0.00002
 781208911976107392   -1  0.00000000   -67.85078    1.000000    4.000000    4.000000    8.000000   4.00000   0.00007
 781208911976107392    1  0.00000000   -67.25164    1.000000    4.000000    4.000000    8.000000   4.00000   0.00006
 781208911976107392    3  0.00000000   -67.85497    1.000000    4.000000    4.000000    8.000000   4.00000   0.00005
 781208911976107392    4  0.00008696   -73.16592    1.000000    4.000000    4.000000    8.000000   4.00000   0.00000

States selected
===============

Index        Label           K   Overlap       Energy        P           Z           N           A          J         T
--------------------------------------------------------------------------------------------------------------------------
    1  795511509718573824   -4  0.00565429   -72.66477    1.000000    4.000000    4.000000    8.000000   4.00000   0.00000
    2  795511509718573824   -2  0.02282518   -78.83001    1.000000    4.000000    4.000000    8.000000   4.00000   0.00000
    3  795511509718573824    0  0.09739173   -80.87030    1.000000    4.000000    4.000000    8.000000   4.00000   0.00000
    4  795511509718573824    2  0.02282635   -78.83016    1.000000    4.000000    4.000000    8.000000   4.00000   0.00000
    5  795511509718573824    4  0.00565524   -72.66486    1.000000    4.000000    4.000000    8.000000   4.00000   0.00000
    6  809518780898836608   -4  0.00275628   -74.08442    1.000000    4.000000    4.000000    8.000000   4.00000   0.00000
    7  809518780898836608   -2  0.03006582   -79.22331    1.000000    4.000000    4.000000    8.000000   4.00000   0.00000
    8  809518780898836608    0  0.22555145   -81.16666    1.000000    4.000000    4.000000    8.000000   4.00000   0.00000
    9  809518780898836608    2  0.03006615   -79.22332    1.000000    4.000000    4.000000    8.000000   4.00000   0.00000
   10  809518780898836608    4  0.00275631   -74.08442    1.000000    4.000000    4.000000    8.000000   4.00000   0.00000
   11  781208911976107392   -2  0.00614392   -77.12708    1.000000    4.000000    4.000000    8.000000   4.00000   0.00000
   12  781208911976107392    0  0.31152413   -78.16267    1.000000    4.000000    4.000000    8.000000   4.00000   0.00000
   13  781208911976107392    2  0.00614415   -77.12706    1.000000    4.000000    4.000000    8.000000   4.00000   0.00000

Norm eigenvalues
================

  5.902365E+00  3.314481E+00  2.498925E+00  5.774794E-01  4.140144E-01  2.344366E-01  5.324057E-02  5.057371E-03
  1.098370E-08  2.671536E-09  2.786543E-11  2.017366E-11  6.399878E-12

Condition number (2-norm) of the matrix : 9.22E+11

Number of norm eigenvalues < zero_eps   :    0
Number of norm eigenvalues before cutoff:   13
Number of norm eigenvalues after  cutoff:    8

Natural states
==============

    i     Norm ev         Energy         P           Z           N           A          J         T
------------------------------------------------------------------------------------------------------
    1   5.902365E+00    -79.335976    1.000000    4.000000    4.000000    8.000000   4.00000   0.00000
    2   3.314481E+00    -73.877106    1.000000    4.000000    4.000000    8.000000   4.00000   0.00000
    3   2.498925E+00    -80.352050    1.000000    4.000000    4.000000    8.000000   4.00000   0.00000
    4   5.774794E-01    -71.450009    1.000000    4.000000    4.000000    8.000000   4.00000   0.00000
    5   4.140144E-01    -68.572972    1.000000    4.000000    4.000000    8.000000   4.00000   0.00000
    6   2.344366E-01    -70.202247    1.000000    4.000000    4.000000    8.000000   4.00000   0.00000
    7   5.324057E-02    -69.269692    1.000000    4.000000    4.000000    8.000000   4.00000   0.00000
    8   5.057371E-03    -66.053762    1.000000    4.000000    4.000000    8.000000   4.00000   0.00000

Energy eigenvectors
===================

    i      Energy         P           Z           N           A          J         T
---------------------------------------------------------------------------------------
    1    -81.232812    1.000000    4.000000    4.000000    8.000000   4.00000   0.00000
    2    -79.248807    1.000000    4.000000    4.000000    8.000000   4.00000   0.00000
    3    -74.099490    1.000000    4.000000    4.000000    8.000000   4.00000   0.00000
    4    -72.987001    1.000000    4.000000    4.000000    8.000000   4.00000   0.00000
    5    -71.138170    1.000000    4.000000    4.000000    8.000000   4.00000   0.00000
    6    -68.756744    1.000000    4.000000    4.000000    8.000000   4.00000   0.00000
    7    -66.246434    1.000000    4.000000    4.000000    8.000000   4.00000   0.00000
    8    -65.404355    1.000000    4.000000    4.000000    8.000000   4.00000   0.00000

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                           WARNINGS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Matrix elements missing
=======================

    J  P  Number
----------------
    0  +    0
    1  +    0
    2  +    0
    3  +    0
    4  +    0

Significative norm ev < 0
=========================

    J  P  Number
----------------
    0  +    0
    1  +    0
    2  +    0
    3  +    0
    4  +    0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                       ENERGY SPECTRUM
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Displayed up to E_exc =  10 MeV
===============================

    J  P   n    Energy     E_exc     Qs       mu       r_p      r_n      r_m     r_ch        P           Z           N           A          J         T
----------------------------------------------------------------------------------------------------------------------------------------------------------
    0  +   1    -85.294    0.000    0.000    0.000   3.3946   3.3946   3.3946   3.4855    1.000000    4.000000    4.000000    8.000000   0.00000   0.00000
    2  +   1    -84.024    1.270  -19.396    1.020   3.3946   3.3946   3.3946   3.4855    1.000000    4.000000    4.000000    8.000000   2.00000   0.00000
    2  +   2    -81.415    3.879   20.062    1.034   3.3946   3.3946   3.3946   3.4855    1.000000    4.000000    4.000000    8.000000   2.00000   0.00000
    4  +   1    -81.233    4.061  -23.422    2.043   3.3946   3.3946   3.3946   3.4855    1.000000    4.000000    4.000000    8.000000   4.00000   0.00000
    3  +   1    -80.426    4.868   -0.112    1.538   3.3946   3.3946   3.3946   3.4855    1.000000    4.000000    4.000000    8.000000   3.00000   0.00000
    4  +   2    -79.249    6.045  -11.480    2.044   3.3946   3.3946   3.3946   3.4855    1.000000    4.000000    4.000000    8.000000   4.00000   0.00000

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                ELECTROMAGNETIC TRANSITIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Displayed up to E_exc =  10 MeV
===============================
                                                                   B(Tl:i->f)
   Ji Pi  ni   Ei_ex   Jf Pf  nf   Ef_ex   Ei-Ef    Type      (e fm)        (wu)
-----------------------------------------------------------------------------------
    2  +   1   1.270    0  +   1   0.000   1.270     E2     93.488474     22.734739
    2  +   2   3.879    0  +   1   0.000   3.879     E2      0.557138      0.135486
    2  +   2   3.879    2  +   1   1.270   2.608     E2     12.465019      3.031272
                                                     M1      0.000007      0.000004
    4  +   1   4.061    2  +   1   1.270   2.791     E2    123.455774     30.022255
    4  +   1   4.061    2  +   2   3.879   0.183     E2      2.042419      0.496680
    3  +   1   4.868    2  +   1   1.270   3.598     E2     10.002711      2.432482
                                                     M1      0.000004      0.000002
    3  +   1   4.868    2  +   2   3.879   0.989     E2      0.001263      0.000307
                                                     M1      0.000066      0.000037
    3  +   1   4.868    4  +   1   4.061   0.807     E2      8.141544      1.979879
                                                     M1      0.000005      0.000003
    4  +   2   6.045    2  +   1   1.270   4.775     E2      0.842012      0.204762
    4  +   2   6.045    2  +   2   3.879   2.167     E2     51.348630     12.487076
    4  +   2   6.045    4  +   1   4.061   1.984     E2     14.308350      3.479537
                                                     M1      0.000042      0.000024
    4  +   2   6.045    3  +   1   4.868   1.177     E2      0.655077      0.159303
                                                     M1      0.000011      0.000006

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    COMPLEMENTARY FILES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

       Description                      File
--------------------------------------------------------------
Weights f (solution HWG) : weights_f.txt
Spectrum (sorted E)      : spectrum_sorted_energy.txt
Spectrum (sorted J^pi)   : spectrum_sorted_spinparity.txt
Transitions (sorted E)   : transitions_sorted_energy.txt
Transitions (sorted J^pi): transitions_sorted_spinparity.txt
Collective wave function : collective_wavefunction_0+.txt                    
Collective wave function : collective_wavefunction_2+.txt                    
Collective wave function : collective_wavefunction_3+.txt                    
Collective wave function : collective_wavefunction_4+.txt                    

This is the end, my only friend, the end.
