General parameters
------------------
Physics case studied          0
Algorithm to solve HWG eq.    0
Normalization of matrices     1
Remove states giving ev<0     0
Convergence analysis (norm)   0
Max(E_exc) displayed (Mev)    10  

Quantum numbers
---------------
Number of active protons  Z   4
Number of active neutrons N   4  
Number of core protons  Zc    8   
Number of core neutrons Nc    8   
Angular momentum min(2*J)     0    
Angular momentum max(2*J)     8  
Parity min(P)                 1 
Parity max(P)                 1 
Electric charge protons  (*e) 1.50
Electric charge neutrons (*e) 0.50

Cut-offs         
--------
Maximum number of states      0 
Cut-off projected overlap     1.000E-04
Cut-off norm eigenvalues      1.000E-06
Cut-off negative eigenvalues  1.000E-10
Cut-off expect. val. Jz/J^2   1.000E-03
Cut-off expect. val. N/Z/A    1.000E-01
No. of specialized cut offs   0
Specific cut-off (overlap)    O  0 +1 1.0000E-03
Specific cut-off (small ev)   S  0 +1 1.0000E-03
Specific cut-off (neg.  ev)   N  4 +1 1.0000E-03
Specific cut-off (<J^2>)      J  0 +1 1.0000E-01
Specific cut-off (<N/Z/A>)    A  0 +1 1.0000E-01
Specific cut-off (labelà      L  0 +1      941058169115  0
